grammar SQL
  include SQLSelect
  include SQLDelete
  include SQLTruncate
  include SQLDropTable
  include SQLTransaction
  include SQLInsert
  include SQLShowTables
  include SQLShowCreate
  include SQLCreateTable
  include SQLCreateIndex
  include SQLUpdate

  rule sql_statement
    select_expression     /
    delete                /
    truncate              /
    drop_table            /
    transaction_statement /
    insert                /
    show_tables           /
    show_create           /
    create_table          /
    create_index          /
    update
  end
end