grammar SQLInsert
  include SQLPrimitives
  include SQLRowSupport
  include SQLHelpers

  rule insert
    "INSERT" SPACE ((low_priority / delayed / high_priority) SPACE)? (ignore SPACE)?
    ("INTO" SPACE)? table_name SPACE? optional_list_of_columns
    ("VALUES" / "VALUE") SPACE* groups_of_values {
      def query_type
        :insert
      end
      def tree
        cols = optional_list_of_columns.eval
        cols = [cols] if !cols.is_a? Array
        vals = groups_of_values.eval
        vals = [vals] if !vals.is_a? Array
        vals = [vals] if !vals[0].is_a? Array
        if check_valid(cols,vals)
          {
            :into => table_name.eval,
            :columns => cols,
            :values => vals
          }
        else
          nil
        end
      end
      def check_valid(cols,vals)
        xpected_num = cols.length
        result = true
        vals.each do |val|
          if (val.length != xpected_num)
            result = false
            break
          end
        end
        result
      end
    }
  end

  rule optional_list_of_columns
    list_of_columns SPACE {
      def eval; list_of_columns.eval; end
    }
    / 
    '' { 
      def eval; nil; end 
    }
  end

  rule low_priority
    "LOW_PRIORITY"
  end

  rule delayed
    "DELAYED"
  end

  rule high_priority
    "HIGH_PRIORITY"
  end

  rule ignore
    "IGNORE"
  end

  rule list_of_columns
    "(" SPACE? one_or_more_column_names SPACE? ")" { 
      def eval; one_or_more_column_names.eval; end
    }
  end
  
  rule groups_of_values
    OPEN_PARENS SPACE* list_of_values SPACE* CLOSE_PARENS SPACE* "," SPACE* groups_of_values {
      def eval
        [list_of_values.eval,groups_of_values.eval]
      end
    }
    /
    OPEN_PARENS SPACE* list_of_values SPACE* CLOSE_PARENS {
      def eval
        list_of_values.eval
      end
    }
  end

  rule list_of_values
    one_or_more_values
    /
    '' { def eval; []; end }
  end

  rule one_or_more_values
    insert_value SPACE? "," SPACE? one_or_more_values { 
      def eval
        [insert_value.eval, one_or_more_values.eval].flatten
      end
    }
    / 
    insert_value
  end

  rule insert_value
    default_value / primitive
  end

  rule default_value
    "DEFAULT" SPACE* OPEN_PARENS SPACE* column_name SPACE* CLOSE_PARENS { 
      def eval; "DEFAULT"; end
    }
  end
end